{
  "name": "KuikChat",
  "short_name": "KuikChat",
  "description": "Privacy-first, AI-powered business messaging.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b151c",
  "theme_color": "#0b151c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
